# daqian-bbs

./: .gitattributes  .gitignore  CLAUDE.md  DEPLOY.md  bbs.sql
bbs-admin-ui/: .env.development  .env.localdev  .env.production  package-lock.json  package.json  tailwind.config.js  vue.config.js
bbs-server/: Dockerfile  Dockerfile.base  Dockerfile.mysql  pom.xml
bbs-server/doc/: 开发文档.docx  数据字典.docx  运维文档.docx
bbs-server/src/main/java/com/walker/: BBSApplication.java
bbs-server/src/main/java/com/walker/config/: DatabaseInitHelper.java  DatabaseInitializer.java  MyBatisConfig.java  Swagger2Config.java  WebMvcConfig.java
bbs-server/src/main/java/com/walker/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
bbs-server/src/main/java/com/walker/controller/: AdminController.java  AreaController.java  ArticleController.java  ArticleFileController.java  ArticleLabelController.java  ArticleTypeController.java  ArticleUserController.java  CommentController.java  CommonController.java  CommunityController.java  CommunityUserController.java  DictController.java  FansController.java  HelloController.java  InventoryController.java  LoginController.java  RegisterController.java  ReplyController.java  SaOrgController.java  SensitiveWordController.java  SlideshowController.java  SystemConfigController.java  TestController.java  UserController.java
bbs-server/src/main/java/com/walker/mapper/: AdminMapper.java  AreaMapper.java  ArticleFileMapper.java  ArticleLabelMapper.java  ArticleMapper.java  ArticleTypeMapper.java  ArticleUserMapper.java  CommentMapper.java  CommunityMapper.java  CommunityUserMapper.java  DictMapper.java  FansMapper.java  InventoryMapper.java  ReplyMapper.java  SaOrgMapper.java  SensitiveWordMapper.java  SlideshowMapper.java  SystemConfigMapper.java  UserMapper.java
bbs-server/src/main/java/com/walker/pojo/: Admin.java  Area.java  Article.java  ArticleFile.java  ArticleLabel.java  ArticleType.java  ArticleUser.java  Comment.java  Community.java  CommunityUser.java  Dict.java  Fans.java  Inventory.java  Reply.java  SaOrg.java  SensitiveWord.java  Slideshow.java  SystemConfig.java  User.java
bbs-server/src/main/java/com/walker/service/: AdminService.java  AreaService.java  ArticleFileService.java  ArticleLabelService.java  ArticleService.java  ArticleTypeService.java  ArticleUserService.java  CommentService.java  CommunityService.java  CommunityUserService.java  DictService.java  FansService.java  InventoryService.java  ReplyService.java  SaOrgService.java  SensitiveWordService.java  SlideshowService.java  SystemConfigService.java  UserService.java
bbs-server/src/main/java/com/walker/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  ArticleFileServiceImpl.java  ArticleLabelServiceImpl.java  ArticleServiceImpl.java  ArticleTypeServiceImpl.java  ArticleUserServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  CommunityUserServiceImpl.java  DictServiceImpl.java  FansServiceImpl.java  InventoryServiceImpl.java  OrgImportService.java  ReplyServiceImpl.java  SaOrgServiceImpl.java  SensitiveWordServiceImpl.java  SlideshowServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
bbs-server/src/main/java/com/walker/utils/: ConstantUtil.java  FilePathNormalizer.java  FileValidationUtil.java  ImageUtil.java  SensitiveWordUtil.java
bbs-server/src/main/java/com/walker/vo/: ArticleStatisticVO.java  CommentReplyVO.java  CommunityVO.java  InformationVO.java  MapCityVO.java  PointsRankVO.java  ReplyVO.java  ResultBean.java  SaOrgTreeVO.java  UserMonthVO.java
bbs-server/src/main/java/com/walker/vo/excel/: ImportPreviewVO.java  ImportResultVO.java  UserExcelRow.java
bbs-server/src/main/java/com/walker/vo/param/: AdminParam.java  AdminUserAddParam.java  AdminUserUpdateParam.java  ArticleParam.java  ArticleStatisticParam.java  CommentParam.java  CommunityParam.java  InventoryParam.java  PointsRankParam.java  ReplyParam.java  SlideshowParam.java  UserInfoUpdateParam.java  UserLoginParam.java  UserModOrgNoParam.java  UserModPwdParam.java  UserOperationParam.java  UserRegisterParam.java
bbs-server/src/main/resources/: application-dev.yml  application-local.yml  application-mysql.yml  application-podman.yml  application-pro.yml  application.yml
bbs-server/src/main/resources/db/init/: init-mysql.sql  init-pg.sql  upgrade-mysql.sql  upgrade-pg.sql
bbs-server/src/main/resources/mapper/: AdminMapper.xml  AreaMapper.xml  ArticleFileMapper.xml  ArticleLabelMapper.xml  ArticleMapper.xml  ArticleTypeMapper.xml  ArticleUserMapper.xml  CommentMapper.xml  CommunityMapper.xml  CommunityUserMapper.xml  DictMapper.xml  FansMapper.xml  InventoryMapper.xml  ReplyMapper.xml  SaOrgMapper.xml  SlideshowMapper.xml  SystemConfigMapper.xml  UserMapper.xml
bbs-server/src/test/java/com/walker/: DateTest.java
bbs-ui/: .env.development  .env.localdev  .env.production  README.md  babel.config.js  package-lock.json  package.json  tailwind.config.js  vue.config.js
nginx/: Dockerfile  Dockerfile.base  nginx.conf  nginx.conf.template
podman/: README.md  bbs-pod.service  create-pod.sh  deploy.sh  部署说明.md
scripts/: .env.example  SCRIPT.md  assemble-offline-package.sh  assemble_offline_package.py  bbs-pg-schema.sql  init-pg-database.sh  (+1 more)
(+155 files in other folders)
