# ============================================
# BBS Nginx — 基础镜像（仅运行时）
# 不包含前端静态文件，dist 在运行时通过 bind mount 挂载：
#   podman run -v /path/to/bbs-ui/dist:/usr/share/nginx/html/bbs-ui
#
# 构建方式（上下文必须为项目根目录）：
#   podman build -t bbs-nginx-base -f nginx/Dockerfile.base .
# ============================================
FROM nginx:stable-alpine

RUN apk add --no-cache gettext

# Nginx 配置模板（启动时由 envsubst 渲染）
COPY nginx/nginx.conf.template /etc/nginx/nginx.conf.template

EXPOSE 19848

# 前端 dist 目录由上层调用方 bind-mount 到 /usr/share/nginx/html/
# NGINX_PORT 和 BBS_SERVER_PORT 由 podman run -e 传入
CMD envsubst '${NGINX_PORT} ${BBS_SERVER_PORT}' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'
