events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 后端上游（Pod 内通过 localhost 访问）
    upstream bbs-backend {
        server 127.0.0.1:${BBS_SERVER_PORT};
    }

    server {
        listen ${NGINX_PORT};
        server_name _;

        # 与 Spring Boot 配置保持一致（100MB）
        client_max_body_size 100M;

        # ========== 用户前端（bbs-ui） ==========
        location /bbs-user/ {
            alias /usr/share/nginx/html/bbs-ui/;
            try_files $uri $uri/ /bbs-user/index.html;
        }

        # ========== 管理前端（bbs-admin-ui） ==========
        location /bbs-admin/ {
            alias /usr/share/nginx/html/bbs-admin/;
            try_files $uri $uri/ /bbs-admin/index.html;
        }

        # ========== API 代理到后端 ==========
        location /bbs-server/ {
            proxy_pass http://bbs-backend/bbs-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 大文件上传缓冲
            proxy_buffer_size 128k;
            proxy_buffers 4 256k;
            proxy_busy_buffers_size 256k;

            # CORS 头（与后端 CorsFilter 双重保障）
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Credentials true always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS" always;
            add_header Access-Control-Allow-Headers "*" always;

            # 预检请求直接返回
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Credentials true;
                add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS";
                add_header Access-Control-Allow-Headers "*";
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }

        # ========== 静态文件（上传的图片/附件）代理到后端 ==========
        location /files/ {
            proxy_pass http://bbs-backend/bbs-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # CORS 头
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Credentials true always;
        }

        # ========== 根路径重定向到用户前端 ==========
        location = / {
            return 302 /bbs-user/;
        }
    }
}
